apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - https://raw.githubusercontent.com/zilliztech/milvus-operator/main/deploy/manifests/deployment.yaml
  - privileged-scc-rb.yaml
  - milvus-operator-rb.yaml
  - milvus-operator-role.yaml